# Backend

./: .gitignore  Backend.csproj  Backend.http  Backend.sln  Dockerfile  Program.cs  README.md  appsettings.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: sprint_task.md
.github/workflows/: auto-pr-assign.yml  deploy.yml  env-deploy.yml  security-analysis.yml
Config/: Config.cs
Controllers/: AuthenticateController.cs  Controller1.cs  ScienceClubController.cs  UniversityController.cs  UserController.cs
Controllers/Administration/: clubs.cs
Controllers/Auth/v1.0/: Auth.cs  Authenticate.cs
Controllers/Ogranization/: AdministrationController.cs
Controllers/User/: ClubListController.cs
DTOs/Auth/: DataUpdateDTO.cs  GetInfoAboutUser.cs  LoginDTO.cs  LogoutDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResponseDTO.cs
DTOs/ScienceClub/: CreateDTO.cs  DescriptionDTO.cs
DTOs/University/: AcceptDTO.cs  CreateUniDTO.cs  UpdateUniDTO.cs
Data/Contexts/: DataContext.cs
Data/Models/: ClubMember.cs  RefreshToken.cs  ScienceClub.cs  University.cs  User.cs  UsersData.cs
Data/Models/Enums/: ClubStatus.cs  ScienceClubRole.cs  SystemRoles.cs
EntityFramework/Contexts/: DataContext.cs
EntityFramework/Models/: ClubMember.cs  RefreshTokens.cs  ScienceClub.cs  University.cs  User.cs
EntityFramework/Models/Enums/: ScienceClubRole.cs
Migrations/: 20250627164300_InitialCreate.Designer.cs  20250627164300_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Auth.cs  EmailSender.cs
Properties/: Secrets.cs  config.json  launchSettings.json
ReadmeDocs/: ProjectGuidelines.md
Repositories/Implementations/: ScienceClubRepository.cs  UniversityRepository.cs  UserRepository.cs
Repositories/Interfaces/: IScienceClubRepository.cs  IUniversityRepository.cs  IUserRepository.cs
Services/Implementations/: EmailSender.cs  JwtService.cs  RefreshTokenService.cs  ScienceClubService.cs  UniversityService.cs  UserService.cs
Services/Interfaces/: IJwtService.cs  IRefreshTokenService.cs  IScienceClubService.cs  IUniversityService.cs  IUserService.cs
Settings/: SmtpSettings.cs
Shared/: Labels.Designer.cs  Labels.resx
